Steam Connection/Themes/CustomMessageBox/W_CustomMessageBox.xaml

<Window x:Class="Steam_Connection.Themes.CustomMessageBox.W_CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Steam_Connection.Themes.CustomMessageBox"
        mc:Ignorable="d"
        Title="MessageBox" Height="205" Width="405" 
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None" 
        ResizeMode="NoResize">
    <Grid>
        <Border Width="400" 
                Height="200"
                Background="{DynamicResource cmb_background}"
                CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid x:Name="BannerTopPanelGrid"
                      PreviewMouseLeftButtonDown="BannerTopPanelGrid_OnPreviewMouseLeftButtonDown"
                      Background="Transparent">
                    <Grid HorizontalAlignment="Right" Margin="0,0,15,0">
                        <Rectangle x:Name="closeButton" Height="26" Width="26" Cursor="Hand" Fill="{DynamicResource cmb_close}" Panel.ZIndex="1" Opacity="0"
                                   PreviewMouseLeftButtonDown="CloseButton_OnPreviewMouseLeftButtonDown"/>
                        <Rectangle Fill="{DynamicResource cmb_close}" Width="24" Height="3" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Fill="{DynamicResource cmb_close}" Width="24" Height="3" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                </Grid>
                <TextBlock Foreground="{DynamicResource cmb_foreground}" 
                           FontFamily="/Steam Connection;component/Fonts/Inter-Bold.ttf" 
                           FontSize="19"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           Width="382"
                           MaxHeight="150"
                           Grid.Row="1"
                           x:Name="TextBlock"/>
            </Grid>
            <Border.Effect>
                <DropShadowEffect BlurRadius="6"
                                  ShadowDepth="2"
                                  Color="{DynamicResource cmb_shadow}"
                                  Opacity="0.2"/>
            </Border.Effect>
        </Border>
    </Grid>
</Window>
