Steam Connection/Languages/lang.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!-- Main window -->
    <v:String x:Key="mw_menu_accounts">Аккаунты</v:String>
    <v:String x:Key="mw_menu_settings">Настройки</v:String>
    <v:String x:Key="mw_donation_banner_title">Поддержать автора</v:String>
    <v:String x:Key="mw_donation_banner_description">На кофе в Макдоналдс или новый скин в кс...</v:String>
    <v:String x:Key="mw_accounts_update">Аккаунты обновляются</v:String>

    <!-- Accounts view -->
    <v:String x:Key="av_search_box_placeholder">Найти аккаунт</v:String>
    <v:String x:Key="av_add_account">Добавить аккаунт</v:String>
    <v:String x:Key="av_update_accounts">Обновить данные</v:String>
    <v:String x:Key="av_login_in_banner_description">Вы уверены, что хотите авторизоваться в аккаунт: </v:String>
    <v:String x:Key="av_login_in_banner_yes">Да</v:String>
    <v:String x:Key="av_login_in_banner_no">Нет</v:String>

    <!-- Add account view -->
    <v:String x:Key="aav_title">Новый аккаунт</v:String>
    <v:String x:Key="aav_steamlink">Ссылка на стим</v:String>
    <v:String x:Key="aav_login">Логин</v:String>
    <v:String x:Key="aav_password">Пароль</v:String>
    <v:String x:Key="aav_add_account">Добавить аккаунт</v:String>
    <v:String x:Key="aav_cancel">Отменить</v:String>
    <v:String x:Key="aav_banner_description_1">Все ваши данные от аккаунта хранятся на вашем компьютере.</v:String>
    <v:String x:Key="aav_banner_description_2">Открытый исходный код поможет убедиться в честности проекта.</v:String>

    <!-- Edit account view -->
    <v:String x:Key="eav_title">Редактирование аккаунта</v:String>
    <v:String x:Key="eav_steamlink">Ссылка на стим</v:String>
    <v:String x:Key="eav_login">Логин</v:String>
    <v:String x:Key="eav_password">Пароль</v:String>
    <v:String x:Key="eav_save">Сохранить</v:String>
    <v:String x:Key="eav_cancel">Отменить</v:String>
    <v:String x:Key="eav_banner_description_1">Все ваши данные от аккаунта хранятся на вашем компьютере.</v:String>
    <v:String x:Key="eav_banner_description_2">Открытый исходный код поможет убедиться в честности проекта.</v:String>

    <!-- Settings view -->
    <v:String x:Key="sv_title">Настройки</v:String>
    <v:String x:Key="sv_steam_directory">Директория стим</v:String>
    <v:String x:Key="sv_language">Язык</v:String>
    <v:String x:Key="sv_theme">Тема</v:String>
    <v:String x:Key="sv_theme_light">Светлая</v:String>
    <v:String x:Key="sv_theme_dark">Темная</v:String>
    <v:String x:Key="sv_vac">Отображение VAC статуса</v:String>
    <v:String x:Key="sv_dota">Отображение Dota 2 рангов</v:String>
    <v:String x:Key="sv_csgo">Отображение CS:GO рангов</v:String>
    <v:String x:Key="sv_close">Закрывать программу после входа в аккаунт</v:String>
    <v:String x:Key="sv_pin_code">Пин-код на программу</v:String>
    <v:String x:Key="sv_pin_code_set">Изменить пин-код</v:String>
    <v:String x:Key="sv_save">Сохранить</v:String>
    <v:String x:Key="sv_on">Включено</v:String>
    <v:String x:Key="sv_off">Выключено</v:String>
    <v:String x:Key="sv_non_confirmation">Отключить подтверждение при входе в аккаунт</v:String>

    <!-- Pin code window -->
    <v:String x:Key="pcw_enter_pin_code">Введите пин-код</v:String>
    <v:String x:Key="pcw_forgot_pin_code">Забыли пин-код?</v:String>
    <v:String x:Key="pcw_banner_description">Вы можете сбросить пин-код, чтобы восстановить доступ к программе, но все внесенные ранее аккаунты будут удалены.</v:String>
    <v:String x:Key="pcw_reset_pin_code">Сбросить пин-код</v:String>

    <!-- Error messages -->
    <v:String x:Key="error_invalid_steam_directory">Некорректная директория стим.</v:String>
    <v:String x:Key="error_empty_pin">Заполните пин-код.</v:String>
    <v:String x:Key="error_invalid_pin">Неверный пин-код.</v:String>
    <v:String x:Key="error_invalid_steamlink">Некорректная ссылка на аккаунт стим.</v:String>
    <v:String x:Key="error_empty_login">Поле с логином пустое.</v:String>
    <v:String x:Key="error_invalid_login">Некорректное поле с логином.</v:String>
    <v:String x:Key="error_empty_password">Поле с паролем пустое.</v:String>
</ResourceDictionary>