Steam Connection/Themes/EditCheckboxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Steam_Connection.Themes">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type CheckBox}"
           x:Key="EditCheckBox">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Border CornerRadius="5"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource edit_border}"
                                Background="{DynamicResource edit_background}"
                                Width="{TemplateBinding Width}" 
                                Height="{TemplateBinding Height}"
                                x:Name="Border">
                            <Canvas Height="11" Width="11" x:Name="Canvas">
                                <Path x:Name="Path" Data="M10.5859 2.60156L9.51953 3.66797L7.33203 1.48047L8.39844 0.414062C8.50781 0.304688 8.64453 0.25 8.80859 0.25C8.97266 0.25 9.10938 0.304688 9.21875 0.414062L10.5859 1.78125C10.6953 1.89062 10.75 2.02734 10.75 2.19141C10.75 2.35547 10.6953 2.49219 10.5859 2.60156ZM0.25 8.5625L6.70312 2.10938L8.89062 4.29688L2.4375 10.75H0.25V8.5625Z" 
                                      Fill="{DynamicResource edit_content}" />
                            </Canvas>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="#4481EB" TargetName="Border"/>
                                <Setter Property="Height" Value="14" TargetName="Canvas"/>
                                <Setter Property="Width" Value="19" TargetName="Canvas"/>
                                <Setter Property="Data" Value="M6.5 10.6719L17.0938 0.078125L18.5 1.48438L6.5 13.4844L0.921875 7.90625L2.32812 6.5L6.5 10.6719Z" TargetName="Path"/>
                                <Setter Property="Fill" Value="White" TargetName="Path"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>
    </Style>
</ResourceDictionary>