Steam Connection/Themes/ModernButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Steam_Connection.Themes">
    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}"
           x:Key="ModernButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"
                                Height="{TemplateBinding Height}"
                                Width="{TemplateBinding Width}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="5"
                                BorderThickness="1"
                                BorderBrush="#E6E6E6">
                            <TextBlock x:Name="TextBlock"
                                       Text="{TemplateBinding Property=Content}"
                                       FontFamily="/Steam Connection;component/Fonts/Inter-Bold.ttf"
                                       FontWeight="Bold"
                                       FontSize="14"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="{TemplateBinding Property=Foreground}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="local:Extentions.IsEditMode" Value="True">
                                <Setter Property="Background" Value="White" TargetName="Border"/>
                                <Setter Property="Foreground" Value="#B0B0B0" TargetName="TextBlock"/>
                                <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(local:Extentions.EditModeContent)}" TargetName="TextBlock"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>

    </Style>
</ResourceDictionary>