Steam Connection/Themes/ModernTextboxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:Steam_Connection.Core"
                    xmlns:local="clr-namespace:Steam_Connection.Themes">
    <Style TargetType="{x:Type TextBox}"
           x:Key="ModernTextboxTheme">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="5"
                            BorderThickness="1"
                            BorderBrush="#19000000"
                            Background="White"
                            Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}">
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, UpdateSourceTrigger=PropertyChanged}"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalAlignment="Center"
                                     Padding="15 0 15 0"
                                     Foreground="Black"
                                     FontFamily="/Steam Connection;component/Fonts/Inter-Bold.ttf"
                                     FontSize="14"
                                     x:Name="SearchBox"/>
                            <TextBlock IsHitTestVisible="False"
                                       Text="{TemplateBinding local:Extentions.Placeholder}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       FontFamily="/Steam Connection;component/Fonts/Inter-Bold.ttf"
                                       FontWeight="Bold"
                                       Margin="15 0 0 0"
                                       FontSize="14"
                                       Foreground="#3F000000">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ElementName=SearchBox, Path=IsFocused}" Value="False"/>
                                                    <Condition Binding="{Binding ElementName=SearchBox, Path=Text}" Value=""/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>