Steam Connection/Themes/PinCodeTextBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Steam_Connection.Themes">
    <Style TargetType="{x:Type TextBox}"
           x:Key="PinCodeTextBoxTheme">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="5"
                            BorderThickness="1"
                            BorderBrush="#19000000"
                            Background="White"
                            Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}"
                            x:Name="Border">
                        <TextBox Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, UpdateSourceTrigger=PropertyChanged}"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 Foreground="Black"
                                 FontFamily="/Steam Connection;component/Fonts/Inter-Bold.ttf"
                                 FontSize="24"
                                 x:Name="PinCodeTextBox"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>