Steam Connection/Themes/ColorSchemes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Scroll viewer-->
    <Brush x:Key="scroll_brush">#2F2F45</Brush>
    <Brush x:Key="scroll_border_brush">#1CFFFFFF</Brush>
    <!--Update button-->
    <Brush x:Key="upd_background">#2F2F45</Brush>
    <Brush x:Key="upd_foreground">#92929D</Brush>
    <Brush x:Key="upd_border">#19FFFFFF</Brush>
    <!--Edit checkbox-->
    <Brush x:Key="edit_background">#2F2F45</Brush>
    <Brush x:Key="edit_content">#92929D</Brush>
    <Brush x:Key="edit_border">#19FFFFFF</Brush>
    <!--Textbox and passwordbox-->
    <Brush x:Key="text_n_pass">#2F2F45</Brush>
    <Brush x:Key="text_n_pass_border">#19FFFFFF</Brush>
    <Brush x:Key="text_n_pass_placeholder">#3FFFFFFF</Brush>
    <Brush x:Key="text_n_pass_foreground">#FFFFFF</Brush>
    <Brush x:Key="text_n_pass_showpass">#7FFFFFFF</Brush>
    <!--Main window-->
    <Brush x:Key="mw_logo_brush">#F5F5F5</Brush>
    <Brush x:Key="mw_left_side_border">#2F2F45</Brush>
    <Brush x:Key="mw_right_side_border">#16162A</Brush>
    <Brush x:Key="mw_menu_radiobutton">#F5F5F5</Brush>
    <Brush x:Key="mw_exit_n_minimize">#52526B</Brush>
    <Brush x:Key="mw_accounts_update_background">#000000</Brush>
    <Brush x:Key="mw_accounts_update_foreground">#FFFFFF</Brush>
    <!--Account banner view-->
    <Brush x:Key="abv_background">#2F2F45</Brush>
    <Brush x:Key="abv_steam_nickname">#F5F5F5</Brush>
    <Brush x:Key="abv_dad_button_background">#FFFFFF</Brush>
    <Brush x:Key="abv_dad_button_lines">#4D4D4D</Brush>
    <Brush x:Key="abv_steam_picture_border">#19FFFFFF</Brush>
    <Brush x:Key="abv_vac_textblock">#2F2F45</Brush>
    <Brush x:Key="abv_main_border">#0CFFFFFF</Brush>
    <Brush x:Key="abv_account_id">#19FFFFFF</Brush>
    <!--Add and edit account views-->
    <Brush x:Key="add_n_edit_textblock">#F5F5F5</Brush>
    <Brush x:Key="add_n_edit_cancel_background">#2F2F45</Brush>
    <Brush x:Key="add_n_edit_cancel_foreground">#92929D</Brush>
    <Brush x:Key="add_n_edit_cancel_border">#19FFFFFF</Brush>
    <!--Settings view-->
    <Brush x:Key="sv_textblock">#F5F5F5</Brush>
    <Brush x:Key="sv_authors">#FFFFFF</Brush>
    <!--PIN code-->
    <Brush x:Key="pin_foreground">#FFFFFF</Brush>
    <Brush x:Key="pin_background">#2F2F45</Brush>
    <!--PIN code view-->
    <Brush x:Key="pin_view_background">#16162A</Brush>
    <Brush x:Key="pin_view_banner_exit_n_minimize">#D4D4D4</Brush>
    <Brush x:Key="pin_view_banner_textblock">#F5F5F5</Brush>
    <Color x:Key="pin_view_banner_shadow">#FFFFFF</Color>
    <!--Custom message box-->
    <Brush x:Key="cmb_background">#16162A</Brush>
    <Brush x:Key="cmb_close">#D4D4D4</Brush>
    <Brush x:Key="cmb_foreground">#F5F5F5</Brush>
    <Color x:Key="cmb_shadow">#FFFFFF</Color>
</ResourceDictionary>