Steam Connection/MVVM/View/AccountsView.xaml

<UserControl x:Class="Steam_Connection.MVVM.View.AccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Steam_Connection.MVVM.View"
             xmlns:viewModel="clr-namespace:Steam_Connection.MVVM.ViewModel"
             xmlns:themes="clr-namespace:Steam_Connection.Themes"
             xmlns:converters="clr-namespace:Steam_Connection.Converters"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="550" 
             d:DesignWidth="700">
    <UserControl.DataContext>
        <viewModel:AccountsViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                            <Border x:Name="Rectangle1" CornerRadius="5" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"
                                        BorderThickness="1"
                                        BorderBrush="{DynamicResource scroll_border_brush}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--SCROLLBARS-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Foreground" Value="{DynamicResource scroll_brush}"/>
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                            TargetName="Thumb" Property="Background"/>
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto"/>
                                <Setter Property="Height" Value="12"/>
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="topLevelGrid">
        <Grid.CacheMode>
            <BitmapCache/>
        </Grid.CacheMode>
        <StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="40 0 40 0">
                <TextBox Height="37" 
                         Width="394"
                         VerticalContentAlignment="Center"
                         themes:Extentions.Placeholder="{DynamicResource av_search_box_placeholder}"
                         Style="{StaticResource ModernTextboxTheme}"
                         Text="{Binding SearchBoxText, UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox x:Name="EditCheckBox"
                          Height="37" 
                          Width="37" 
                          Margin="15 0 0 0"
                          Style="{StaticResource EditCheckBox}" 
                          Cursor="Hand"
                          Command="{Binding EditModeCommand}"
                          CommandParameter="{Binding ElementName=EditCheckBox, Path=IsChecked}"/>
                <Button x:Name="AddOrUpdateButton"
                        themes:Extentions.IsEditMode="{Binding ElementName=EditCheckBox, Path=IsChecked}"
                        themes:Extentions.EditModeContent="{DynamicResource av_update_accounts}"
                        Height="37" 
                        Width="159" 
                        Margin="15 0 0 0"
                        Background="#4481EB"
                        Content="{DynamicResource av_add_account}"
                        Foreground="#FFFFFF"
                        Style="{StaticResource ModernButtonTheme}"
                        Command="{Binding AddAccountViewOrUpdateCommand}"
                        CommandParameter="{Binding ElementName=EditCheckBox, Path=IsChecked}"
                        Cursor="Hand"/>
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Visible" 
                          CanContentScroll="True" 
                          Height="475" 
                          Margin="40 18 0 0"
                          x:Name="ScrollViewer">
                <ListBox ItemsSource="{Binding Path=AccountBannerViews}" 
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         Background="Transparent"
                         BorderThickness="0"
                         x:Name="listBoxOfAccounts" 
                         PreviewMouseMove="ListBoxOfAccounts_OnPreviewMouseMove"
                         PreviewMouseLeftButtonUp="ListBoxOfAccounts_OnPreviewMouseLeftButtonUp">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <ContentPresenter Margin="0 0 20 20"
                                                          Height="120"
                                                          Width="300"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="AllowDrop" Value="True"/>
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListBox_PreviewMouseLeftButtonDown"/>
                            <EventSetter Event="MouseDoubleClick" Handler="ListBox_MouseDoubleClick"/>
                            <!--  #4481EB <EventSetter Event="DragOver" Handler="ListBoxItem_DragOver"/>
                            <EventSetter Event="PreviewGiveFeedback" Handler="ListBoxItem_PreviewGiveFeedback"/>-->
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <Border>
                                <ItemsPresenter />
                            </Border>
                        </ControlTemplate>
                    </ListBox.Template>
                </ListBox>
            </ScrollViewer>
        </StackPanel>
        <Border Width="660"
                Height="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0 0 0 30"
                CornerRadius="10"
                Background="#4481EB"
                x:Name="ConfirmBanner"
                Visibility="{Binding NonConfirmationModeBanner, Converter={StaticResource BoolToVis}}">
            <Grid Margin="10 0 10 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="/Steam Connection;component/Fonts/dinot.otf"
                               FontWeight="Bold"
                               FontSize="14"
                               Foreground="White"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               TextTrimming="CharacterEllipsis"
                               MaxWidth="510">
                        <Run Text="{DynamicResource av_login_in_banner_description}"/>
                        <Run Text="{Binding AccountName}"/>
                    </TextBlock>
                    <TextBlock Text="?"
                               FontFamily="/Steam Connection;component/Fonts/dinot.otf"
                               FontWeight="Bold"
                               FontSize="14"
                               Foreground="White"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button x:Name="YesButton"
                            Height="30" 
                            Width="50" 
                            Background="#25AB75"
                            Content="{DynamicResource av_login_in_banner_yes}"
                            Foreground="#FFFFFF"
                            Style="{StaticResource ModernButtonTheme}"
                            Cursor="Hand"
                            Command="{Binding YesButtonCommand}"/>
                    <Button x:Name="NoButton"
                            Height="30" 
                            Width="50" 
                            Background="#FF5985"
                            Margin="8 0 0 0"
                            Content="{DynamicResource av_login_in_banner_no}"
                            Foreground="#FFFFFF"
                            Style="{StaticResource ModernButtonTheme}"
                            Cursor="Hand"
                            Command="{Binding NoButtonCommand}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
