Steam Connection/MVVM/View/AccountsView.xaml

<UserControl x:Class="Steam_Connection.MVVM.View.AccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Steam_Connection.MVVM.View"
             xmlns:viewModel="clr-namespace:Steam_Connection.MVVM.ViewModel"
             xmlns:themes="clr-namespace:Steam_Connection.Themes"
             xmlns:converters="clr-namespace:Steam_Connection.Converters"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="550" 
             d:DesignWidth="700">
    <UserControl.DataContext>
        <viewModel:AccountsViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="40 0 40 0">
                <TextBox Height="37" 
                         Width="394"
                         VerticalContentAlignment="Center"
                         themes:Extentions.Placeholder="Найти аккаунт"
                         Style="{StaticResource ModernTextboxTheme}"></TextBox>
                <CheckBox x:Name="EditCheckBox"
                          Height="37" 
                          Width="37" 
                          Margin="15 0 0 0"
                          Style="{StaticResource EditCheckBox}" 
                          Cursor="Hand"
                          Command="{Binding EditModeCommand}"
                          CommandParameter="{Binding ElementName=EditCheckBox, Path=IsChecked}"/>
                <Button x:Name="AddOrUpdateButton"
                        themes:Extentions.IsEditMode="{Binding ElementName=EditCheckBox, Path=IsChecked}"
                        themes:Extentions.EditModeContent="Обновить данные"
                        Height="37" 
                        Width="159" 
                        Margin="15 0 0 0"
                        Background="#4481EB"
                        Content="Добавить аккаунт"
                        Foreground="#FFFFFF"
                        Style="{StaticResource ModernButtonTheme}"
                        Command="{Binding AddAccountViewOrUpdateCommand}"
                        CommandParameter="{Binding ElementName=EditCheckBox, Path=IsChecked}"
                        Cursor="Hand"/>
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Visible" CanContentScroll="True" Height="475" Margin="40 18 0 0">
                <ListBox ItemsSource="{Binding AccountBannerViews, UpdateSourceTrigger=PropertyChanged}" 
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         Background="Transparent"
                         BorderThickness="0"
                         AllowDrop="True"
                         x:Name="listBoxOfAccounts">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <ContentPresenter Margin="0 0 20 20"
                                                          Height="120"
                                                          Width="300"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="AllowDrop" Value="True"/>
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListBox_PreviewMouseLeftButtonDown"/>
                            <EventSetter Event="Drop" Handler="ListBox_Drop"/>
                            <EventSetter Event="MouseDoubleClick" Handler="ListBox_MouseDoubleClick"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <Border>
                                <ItemsPresenter />
                            </Border>
                        </ControlTemplate>
                    </ListBox.Template>
                </ListBox>
            </ScrollViewer>
        </StackPanel>
        <Border Width="660"
                Height="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0 0 0 30"
                CornerRadius="10"
                Background="#4481EB"
                x:Name="ConfirmBanner"
                Visibility="{Binding NonConfirmationModeBanner, Converter={StaticResource BoolToVis}}">
            <Grid Margin="10 0 10 0">
                <TextBlock Text="{Binding AccountName, StringFormat='Вы уверены, что хотите авторизоваться в аккаунт {0}?', UpdateSourceTrigger=PropertyChanged}"
                           FontFamily="/Steam Connection;component/Fonts/dinot.otf"
                           FontWeight="Bold"
                           FontSize="14"
                           Foreground="White"
                           VerticalAlignment="Center"/>
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button x:Name="YesButton"
                            Height="30" 
                            Width="50" 
                            Background="#25AB75"
                            Content="Да"
                            Foreground="#FFFFFF"
                            Style="{StaticResource ModernButtonTheme}"
                            Cursor="Hand"
                            Command="{Binding YesButtonCommand}"/>
                    <Button x:Name="NoButton"
                            Height="30" 
                            Width="50" 
                            Background="#FF5985"
                            Margin="8 0 0 0"
                            Content="Нет"
                            Foreground="#FFFFFF"
                            Style="{StaticResource ModernButtonTheme}"
                            Cursor="Hand"
                            Command="{Binding NoButtonCommand}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
