Steam Connection/MVVM/View/AddAccountView.xaml

<UserControl x:Class="Steam_Connection.MVVM.View.AddAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Steam_Connection.MVVM.View"
             xmlns:viewModel="clr-namespace:Steam_Connection.MVVM.ViewModel"
             xmlns:themes="clr-namespace:Steam_Connection.Themes"
             mc:Ignorable="d" 
             d:DesignHeight="550"
             d:DesignWidth="700">
    <UserControl.DataContext>
        <viewModel:AddAccountViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="40 0 0 0">
            <TextBlock Text="Новый аккаунт"
                FontSize="24"
                FontWeight="Bold"
                FontFamily="/Steam Connection;component/Fonts/Inter-Bold.ttf"
                Margin="0 0 0 0"/>
            <TextBlock Text="Ссылка на стим"
                FontSize="14"
                FontWeight="Bold"
                FontFamily="/Steam Connection;component/Fonts/Inter-Bold.ttf"
                Margin="0 10 0 0"/>
            <TextBox Text="{Binding SteamLink, UpdateSourceTrigger=PropertyChanged}"
                     Height="37"
                     Width="402"
                     HorizontalAlignment="Left"
                     Style="{StaticResource ModernTextboxTheme}"
                     themes:Extentions.Placeholder="https://steamcommunity.com/id..."
                     x:Name="SteamLinkTextbox"/>
            <TextBlock Text="Логин"
                FontSize="14"
                FontWeight="Bold"
                FontFamily="/Steam Connection;component/Fonts/Inter-Bold.ttf"
                Margin="0 13 0 0"/>
            <TextBox Text="{Binding SteamLogin, UpdateSourceTrigger=PropertyChanged}"
                     Height="37"
                     Width="402"
                     HorizontalAlignment="Left"
                     Style="{StaticResource ModernTextboxTheme}"
                     themes:Extentions.Placeholder="steamlogin"/>
            <TextBlock Text="Пароль"
                FontSize="14"
                FontWeight="Bold"
                FontFamily="/Steam Connection;component/Fonts/Inter-Bold.ttf"
                Margin="0 13 0 0"/>
            <themes:BindablePasswordBox x:Name="Passwordbox"
                                        Password="{Binding SteamPassword, UpdateSourceTrigger=PropertyChanged}"
                                        Height="37"
                                        Width="402"
                                        HorizontalAlignment="Left"
                                        themes:Extentions.Placeholder="steampass"
                                        Style="{StaticResource ModernPasswordboxTheme}"/>
            <TextBlock Width="385"
                       HorizontalAlignment="Left"
                       Margin="15 13 0 -7"
                       FontWeight="Bold"
                       FontFamily="/Steam Connection;component/Fonts/Inter-Bold.ttf"
                       Foreground="PaleVioletRed"
                       TextWrapping="Wrap"
                       Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ErrorMessage}" Value="">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <StackPanel Orientation="Horizontal"
                        Margin="0 20 0 0">
                <Button Height="37"
                        Width="159"
                        Content="Добавить аккаунт"
                        Background="#4481EB"
                        Foreground="White"
                        Style="{StaticResource ModernButtonTheme}" Cursor="Hand"
                        Command="{Binding AddAccountCommand}"/>
                <Button Height="37"
                        Width="159"
                        Content="Отменить"
                        Background="White"
                        Foreground="#B0B0B0"
                        Style="{StaticResource ModernButtonTheme}"
                        Margin="15 0 0 0" Cursor="Hand"
                        Command="{Binding AccountsViewCommand}"
                        CommandParameter="{Binding ElementName=Passwordbox, Path=Password}"/>
            </StackPanel>
        </StackPanel>
        <Border Grid.Column="1"
                Height="171"
                Width="198"
                Background="#4481EB"
                CornerRadius="5"
                VerticalAlignment="Top"
                Margin="0 56 0 0">
            <Grid Margin="15">
                <TextBlock Text="Все ваши данные от аккаунта хранятся на вашем компьютере."
                           FontSize="14"
                           FontWeight="Bold"
                           Width="160"
                           TextWrapping="Wrap"
                           FontFamily="/Steam Connection;component/Fonts/Inter-Bold.ttf"
                           Foreground="White"/>
                <TextBlock Text="Открытый исходный код поможет убедиться в честности проекта."
                           VerticalAlignment="Bottom"
                           FontSize="14"
                           FontWeight="Bold"
                           Width="172"
                           TextWrapping="Wrap"
                           FontFamily="/Steam Connection;component/Fonts/Inter-Bold.ttf"
                           Foreground="White"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
